MONGODB_URI=mongodb+srv://reebaikrox:ree123123@cluster0.vd6mnae.mongodb.net/
JWT_SECRET=nexus_secret_key
GOOGLE_CLIENT_ID=866672059229-tjkl74tmbl1mnht53sohib55md595251.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
